// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
  out := true if a[i] == b[i] for i in 1..15
 */

CHIP AllEq16 {
    IN a[16], b[16];
    OUT out;

    PARTS:
    Eq(a=a[0], b=b[0], out=e0);
    Eq(a=a[1], b=b[1], out=e1);
    Eq(a=a[2], b=b[2], out=e2);
    Eq(a=a[3], b=b[3], out=e3);
    Eq(a=a[4], b=b[4], out=e4);
    Eq(a=a[5], b=b[5], out=e5);
    Eq(a=a[6], b=b[6], out=e6);
    Eq(a=a[7], b=b[7], out=e7);
    Eq(a=a[8], b=b[8], out=e8);
    Eq(a=a[9], b=b[9], out=e9);
    Eq(a=a[10], b=b[10], out=e10);
    Eq(a=a[11], b=b[11], out=e11);
    Eq(a=a[12], b=b[12], out=e12);
    Eq(a=a[13], b=b[13], out=e13);
    Eq(a=a[14], b=b[14], out=e14);
    Eq(a=a[15], b=b[15], out=e15);
    And(a=e1, b=e2, out=t1);
    And(a=e3, b=t1, out=t2);
    And(a=e4, b=t2, out=t3);
    And(a=e5, b=t3, out=t4);
    And(a=e6, b=t4, out=t5);
    And(a=e7, b=t5, out=t6);
    And(a=e8, b=t6, out=t7);
    And(a=e9, b=t7, out=t8);
    And(a=e10, b=t8, out=t9);
    And(a=e11, b=t9, out=t10);
    And(a=e12, b=t10, out=t11);
    And(a=e13, b=t11, out=t12);
    And(a=e14, b=t12, out=t13);
    And(a=e15, b=t13, out=out);
}
