// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], 
            a=ram0, b=ram1, c=ram2, d=ram3, 
            e=ram4, f=ram5, g=ram6, h=ram7);

    RAM512(in=in, load=ram0, address=address[0..8], out=ram0Out);
    RAM512(in=in, load=ram1, address=address[0..8], out=ram1Out);
    RAM512(in=in, load=ram2, address=address[0..8], out=ram2Out);
    RAM512(in=in, load=ram3, address=address[0..8], out=ram3Out);
    RAM512(in=in, load=ram4, address=address[0..8], out=ram4Out);
    RAM512(in=in, load=ram5, address=address[0..8], out=ram5Out);
    RAM512(in=in, load=ram6, address=address[0..8], out=ram6Out);
    RAM512(in=in, load=ram7, address=address[0..8], out=ram7Out);

    Mux8Way16(a=ram0Out, b=ram1Out, c=ram2Out, d=ram3Out, 
              e=ram4Out, f=ram5Out, g=ram6Out, h=ram7Out, 
              sel=address[9..11], out=out);
}
