// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/04/Fill.asm

// Runs an infinite loop that listens to the keyboard input.
// When a key is pressed (any key), the program blackens the screen,
// i.e. writes "black" in every pixel;
// the screen should remain fully black as long as the key is pressed. 
// When no key is pressed, the program clears the screen, i.e. writes
// "white" in every pixel;
// the screen should remain fully clear as long as no key is pressed.

target = @SCREEN + 8192 // 256 * 512 / 16 (=32) = 8192
current = @SCREEN
display = off

(update)
  if (current == target) goto toggle
  draw current display
  current = current + 1
  goto update
(toggle)
display = on
currnet = @SCREEN
goto update
