// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    /* laod */
    Or(a=load, b=inc, out=l1);
    Or(a=l1, b=reset, out=l2);
    /* zero */
    Not16(in=true, out=zero);
    /* inc */
    Inc16(in=rout, out=outinc);
    /* select based on priority table */
    Mux8Way16(a=rout, b=outinc, c=in, d=in, e=zero, f=zero, g=zero, h=zero, sel[0]=inc, sel[1]=load, sel[2]=reset, out=rin);
    // get and set current register content
    Register(in=rin, load=l2, out=rout);
    And16(a=rout, b=rout, out=out);
}
